50000.0,INCOME,Salary,05-02-2026
500.0,EXPENSE,Food,05-02-2026
60000.0,INCOME,Salary,01-03-2026
2000.0,EXPENSE,Travel,02-03-2026
50000.0,INCOME,Salary,05-02-2025
500.0,EXPENSE,Skincare,05-02-2025
500.0,EXPENSE,Food,09-03-2026
3000.0,EXPENSE,skincare,07-03-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
300.0,EXPENSE,transport,09-08-2026
3000.0,EXPENSE,travel,09-08-2026
3000.0,EXPENSE,travel,09-08-2026
3000.0,EXPENSE,travel,09-08-2026
3000.0,EXPENSE,travel,09-08-2026
3000.0,EXPENSE,travel,09-08-2026
3000.0,EXPENSE,travel,09-08-2027
50.0,EXPENSE,travel,09-08-2026
50.0,EXPENSE,Food,07-08-2026
500.0,EXPENSE,Clothes,01-07-2026
500.0,EXPENSE,Clothes,01-07-2026
500.0,EXPENSE,Clothes,01-07-2026
300000.0,INCOME,Salary,07-09-2026
300000.0,INCOME,Salary,07-09-2026
